-- MySQL dump 10.11
--
-- Host: localhost    Database: unohospital
-- ------------------------------------------------------
-- Server version	5.0.51b-community-nt-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `accidentestra`
--

DROP TABLE IF EXISTS `accidentestra`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `accidentestra` (
  `accid` int(11) NOT NULL auto_increment,
  `historiaid` bigint(20) NOT NULL,
  `descripcion` varchar(155) NOT NULL,
  `accitrabajo` varchar(9) NOT NULL,
  `fecha` date NOT NULL,
  `tipo` varchar(155) NOT NULL,
  `lesionparte` varchar(155) NOT NULL,
  `creador` varchar(20) NOT NULL,
  `momento` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  PRIMARY KEY  (`accid`),
  KEY `historiaid` (`historiaid`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 COMMENT='Accidentes de Trabajo';
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `accidentestra`
--

LOCK TABLES `accidentestra` WRITE;
/*!40000 ALTER TABLE `accidentestra` DISABLE KEYS */;
/*!40000 ALTER TABLE `accidentestra` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `anteocupacionales`
--

DROP TABLE IF EXISTS `anteocupacionales`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `anteocupacionales` (
  `anteid` int(11) NOT NULL auto_increment,
  `historiaid` bigint(20) NOT NULL,
  `fecdesde` date NOT NULL,
  `fechasta` date NOT NULL,
  `empresa` varchar(125) NOT NULL,
  `ocupacion` varchar(125) NOT NULL,
  `tiempo` varchar(125) NOT NULL,
  `riesgos` varchar(125) NOT NULL,
  `creador` varchar(20) NOT NULL,
  `momento` timestamp NOT NULL default CURRENT_TIMESTAMP,
  PRIMARY KEY  (`anteid`),
  KEY `historiaid` (`historiaid`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8 COMMENT='Antecedentes Ocupacionales de la Historia';
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `anteocupacionales`
--

LOCK TABLES `anteocupacionales` WRITE;
/*!40000 ALTER TABLE `anteocupacionales` DISABLE KEYS */;
/*!40000 ALTER TABLE `anteocupacionales` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bancos`
--

DROP TABLE IF EXISTS `bancos`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `bancos` (
  `bancoid` int(11) NOT NULL auto_increment,
  `codigo` varchar(10) NOT NULL,
  `descripcion` varchar(30) NOT NULL,
  `creador` varchar(20) NOT NULL,
  `momento` timestamp NOT NULL default CURRENT_TIMESTAMP,
  PRIMARY KEY  (`bancoid`),
  KEY `codigo` (`codigo`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COMMENT='Bancos';
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `bancos`
--

LOCK TABLES `bancos` WRITE;
/*!40000 ALTER TABLE `bancos` DISABLE KEYS */;
/*!40000 ALTER TABLE `bancos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bodegas`
--

DROP TABLE IF EXISTS `bodegas`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `bodegas` (
  `bodegaid` int(11) NOT NULL auto_increment,
  `codigo` varchar(5) NOT NULL,
  `descripcion` varchar(20) NOT NULL,
  `creador` varchar(20) NOT NULL,
  `momento` timestamp NOT NULL default CURRENT_TIMESTAMP,
  PRIMARY KEY  (`bodegaid`),
  KEY `codigo` (`codigo`),
  KEY `creador` (`creador`),
  CONSTRAINT `bodegas_ibfk_1` FOREIGN KEY (`creador`) REFERENCES `usuarios` (`username`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COMMENT='Bodegas de Inventarios';
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `bodegas`
--

LOCK TABLES `bodegas` WRITE;
/*!40000 ALTER TABLE `bodegas` DISABLE KEYS */;
/*!40000 ALTER TABLE `bodegas` ENABLE KEYS */;
UNLOCK TABLES;

/*!50003 SET @SAVE_SQL_MODE=@@SQL_MODE*/;

DELIMITER ;;
/*!50003 SET SESSION SQL_MODE="NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION" */;;
/*!50003 CREATE */ /*!50017 DEFINER=`root`@`localhost` */ /*!50003 TRIGGER `bodegas_after_ins_tr` AFTER INSERT ON `bodegas` FOR EACH ROW BEGIN
   CALL PA_CrearArticulosEnBodega(NEW.bodegaid); 
END */;;

DELIMITER ;
/*!50003 SET SESSION SQL_MODE=@SAVE_SQL_MODE*/;

--
-- Table structure for table `ciudades`
--

DROP TABLE IF EXISTS `ciudades`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `ciudades` (
  `ciudadid` bigint(20) NOT NULL auto_increment,
  `codigo` varchar(10) NOT NULL,
  `nombre` varchar(25) NOT NULL,
  `departamento` varchar(25) NOT NULL,
  `creador` varchar(20) NOT NULL,
  `momento` timestamp NOT NULL default CURRENT_TIMESTAMP,
  PRIMARY KEY  (`ciudadid`),
  UNIQUE KEY `codigo` (`codigo`),
  KEY `creador` (`creador`)
) ENGINE=InnoDB AUTO_INCREMENT=1099 DEFAULT CHARSET=utf8 COMMENT='Ciudades - Localidades';
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `ciudades`
--

LOCK TABLES `ciudades` WRITE;
/*!40000 ALTER TABLE `ciudades` DISABLE KEYS */;
/*!40000 ALTER TABLE `ciudades` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `clasificater`
--

DROP TABLE IF EXISTS `clasificater`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `clasificater` (
  `clasificaterid` int(11) NOT NULL auto_increment,
  `codigo` varchar(5) NOT NULL,
  `descripcion` varchar(25) NOT NULL,
  `creador` varchar(20) NOT NULL,
  `momento` timestamp NOT NULL default CURRENT_TIMESTAMP,
  PRIMARY KEY  (`clasificaterid`),
  KEY `codigo` (`codigo`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8 COMMENT='Clasificacion de Terceros';
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `clasificater`
--

LOCK TABLES `clasificater` WRITE;
/*!40000 ALTER TABLE `clasificater` DISABLE KEYS */;
/*!40000 ALTER TABLE `clasificater` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `comboproductos`
--

DROP TABLE IF EXISTS `comboproductos`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `comboproductos` (
  `comboprodid` bigint(20) NOT NULL auto_increment,
  `productoid` bigint(20) NOT NULL,
  `materiapid` bigint(20) NOT NULL,
  `cantidad` decimal(10,0) NOT NULL,
  `creador` varchar(25) NOT NULL,
  `momento` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  PRIMARY KEY  (`comboprodid`),
  KEY `productoid` (`productoid`,`materiapid`),
  CONSTRAINT `comboproductos_ibfk_1` FOREIGN KEY (`productoid`) REFERENCES `productos` (`itemid`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Combos de Productos';
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `comboproductos`
--

LOCK TABLES `comboproductos` WRITE;
/*!40000 ALTER TABLE `comboproductos` DISABLE KEYS */;
/*!40000 ALTER TABLE `comboproductos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `conceptomed`
--

DROP TABLE IF EXISTS `conceptomed`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `conceptomed` (
  `conceptomedid` int(11) NOT NULL auto_increment,
  `codigo` varchar(5) NOT NULL,
  `descripcion` varchar(255) NOT NULL,
  `creador` varchar(20) NOT NULL,
  `momento` timestamp NOT NULL default CURRENT_TIMESTAMP,
  PRIMARY KEY  (`conceptomedid`),
  KEY `codigo` (`codigo`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 COMMENT='Conceptos Medicos';
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `conceptomed`
--

LOCK TABLES `conceptomed` WRITE;
/*!40000 ALTER TABLE `conceptomed` DISABLE KEYS */;
/*!40000 ALTER TABLE `conceptomed` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `conceptos`
--

DROP TABLE IF EXISTS `conceptos`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `conceptos` (
  `itemid` bigint(20) NOT NULL,
  PRIMARY KEY  (`itemid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Conceptos de Cartera y Tesoreria';
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `conceptos`
--

LOCK TABLES `conceptos` WRITE;
/*!40000 ALTER TABLE `conceptos` DISABLE KEYS */;
/*!40000 ALTER TABLE `conceptos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `conceptosmed`
--

DROP TABLE IF EXISTS `conceptosmed`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `conceptosmed` (
  `codigo` varchar(3) NOT NULL,
  `descripcion` varchar(45) NOT NULL,
  PRIMARY KEY  (`codigo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `conceptosmed`
--

LOCK TABLES `conceptosmed` WRITE;
/*!40000 ALTER TABLE `conceptosmed` DISABLE KEYS */;
/*!40000 ALTER TABLE `conceptosmed` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `configuraciones`
--

DROP TABLE IF EXISTS `configuraciones`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `configuraciones` (
  `confid` bigint(20) NOT NULL auto_increment,
  `variab` varchar(30) NOT NULL,
  `contenido` varchar(100) NOT NULL,
  `usuario` varchar(25) NOT NULL,
  `desde` timestamp NOT NULL default CURRENT_TIMESTAMP,
  `hasta` timestamp NOT NULL default '0000-00-00 00:00:00',
  `activa` varchar(1) NOT NULL,
  PRIMARY KEY  (`confid`),
  KEY `usuario` (`usuario`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8 COMMENT='Configuraciones del Sistema';
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `configuraciones`
--

LOCK TABLES `configuraciones` WRITE;
/*!40000 ALTER TABLE `configuraciones` DISABLE KEYS */;
/*!40000 ALTER TABLE `configuraciones` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `contratos`
--

DROP TABLE IF EXISTS `contratos`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `contratos` (
  `contratoid` int(11) NOT NULL auto_increment,
  `terid` bigint(20) NOT NULL,
  `numero` varchar(10) NOT NULL,
  `descripcion` varchar(255) NOT NULL,
  `fecdesde` date NOT NULL,
  `fechasta` date NOT NULL,
  `tipodocgenera` varchar(3) NOT NULL,
  `creador` varchar(20) NOT NULL,
  `momento` timestamp NOT NULL default CURRENT_TIMESTAMP,
  PRIMARY KEY  (`contratoid`),
  KEY `terid` (`terid`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8 COMMENT='Contratos con Entidades';
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `contratos`
--

LOCK TABLES `contratos` WRITE;
/*!40000 ALTER TABLE `contratos` DISABLE KEYS */;
/*!40000 ALTER TABLE `contratos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `decontrato`
--

DROP TABLE IF EXISTS `decontrato`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `decontrato` (
  `contratoid` int(11) NOT NULL,
  `itemid` int(11) NOT NULL,
  `precio` double NOT NULL,
  PRIMARY KEY  (`contratoid`,`itemid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Detalle de Contrato';
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `decontrato`
--

LOCK TABLES `decontrato` WRITE;
/*!40000 ALTER TABLE `decontrato` DISABLE KEYS */;
/*!40000 ALTER TABLE `decontrato` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dedocumentos`
--

DROP TABLE IF EXISTS `dedocumentos`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `dedocumentos` (
  `dedocumid` bigint(20) NOT NULL auto_increment,
  `docuid` bigint(20) NOT NULL,
  `itemid` bigint(20) NOT NULL,
  `bodegaid` int(11) NOT NULL,
  `cantidad` double NOT NULL,
  `valunitario` double NOT NULL,
  `valdescuento` double NOT NULL,
  `valparcial` double NOT NULL,
  `porciva` double NOT NULL,
  `valbase` double NOT NULL default '0',
  `valiva` double NOT NULL default '0',
  `productoidvar` bigint(20) NOT NULL,
  `prorea` int(11) NOT NULL,
  PRIMARY KEY  (`dedocumid`),
  KEY `docuid` (`docuid`),
  KEY `itemid` (`itemid`),
  KEY `bodegaid` (`bodegaid`),
  CONSTRAINT `dedocumentos_ibfk_1` FOREIGN KEY (`docuid`) REFERENCES `documentos` (`docuid`),
  CONSTRAINT `dedocumentos_ibfk_2` FOREIGN KEY (`itemid`) REFERENCES `item` (`itemid`),
  CONSTRAINT `dedocumentos_ibfk_3` FOREIGN KEY (`bodegaid`) REFERENCES `bodegas` (`bodegaid`)
) ENGINE=InnoDB AUTO_INCREMENT=1017 DEFAULT CHARSET=utf8 COMMENT='Detalle de Documentos';
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `dedocumentos`
--

LOCK TABLES `dedocumentos` WRITE;
/*!40000 ALTER TABLE `dedocumentos` DISABLE KEYS */;
/*!40000 ALTER TABLE `dedocumentos` ENABLE KEYS */;
UNLOCK TABLES;

/*!50003 SET @SAVE_SQL_MODE=@@SQL_MODE*/;

DELIMITER ;;
/*!50003 SET SESSION SQL_MODE="NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION" */;;
/*!50003 CREATE */ /*!50017 DEFINER=`root`@`localhost` */ /*!50003 TRIGGER `dedocumentos_before_ins_tr` BEFORE INSERT ON `dedocumentos` FOR EACH ROW BEGIN
   SET NEW.valparcial = ( NEW.cantidad * NEW.valunitario) - NEW.valdescuento;
   
   SET NEW.valbase = NEW.valparcial / ( 1 + ( NEW.porciva / 100));
   
   SET NEW.valiva = NEW.valparcial - NEW.valbase;
   
   UPDATE documentos SET base = ( base + NEW.valbase ) , iva = ( iva + NEW.valiva) , total = ( total + NEW.valparcial) , totalitems = ( totalitems + NEW.cantidad) WHERE docuid = NEW.docuid; 
END */;;

/*!50003 SET SESSION SQL_MODE="NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION" */;;
/*!50003 CREATE */ /*!50017 DEFINER=`root`@`localhost` */ /*!50003 TRIGGER `dedocumentos_before_upd_tr` BEFORE UPDATE ON `dedocumentos` FOR EACH ROW BEGIN
   SET NEW.valparcial = ( NEW.cantidad * NEW.valunitario) - NEW.valdescuento;
   
   SET NEW.valbase = NEW.valparcial / ( 1 + ( NEW.porciva / 100));
   
   SET NEW.valiva = NEW.valparcial - NEW.valbase;
END */;;

/*!50003 SET SESSION SQL_MODE="NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION" */;;
/*!50003 CREATE */ /*!50017 DEFINER=`root`@`localhost` */ /*!50003 TRIGGER `dedocumentos_before_del_tr` BEFORE DELETE ON `dedocumentos` FOR EACH ROW BEGIN
   UPDATE documentos SET base = ( base - OLD.valbase ) , iva = ( iva - OLD.valiva) , total = ( total - OLD.valparcial) , totalitems = (totalitems - OLD.cantidad) WHERE docuid = OLD.docuid;
END */;;

DELIMITER ;
/*!50003 SET SESSION SQL_MODE=@SAVE_SQL_MODE*/;

--
-- Table structure for table `depromociones`
--

DROP TABLE IF EXISTS `depromociones`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `depromociones` (
  `depromoid` int(11) NOT NULL auto_increment,
  `promoid` int(11) NOT NULL,
  `tipo` varchar(1) NOT NULL,
  `cantidad` double NOT NULL,
  `itemid` bigint(20) NOT NULL,
  `creador` varchar(20) NOT NULL,
  `momento` timestamp NOT NULL default CURRENT_TIMESTAMP,
  PRIMARY KEY  (`depromoid`),
  KEY `promoid` (`promoid`),
  CONSTRAINT `depromociones_ibfk_1` FOREIGN KEY (`promoid`) REFERENCES `promociones` (`promoid`)
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=utf8 COMMENT='Detalle de la Promocion';
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `depromociones`
--

LOCK TABLES `depromociones` WRITE;
/*!40000 ALTER TABLE `depromociones` DISABLE KEYS */;
/*!40000 ALTER TABLE `depromociones` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `documentos`
--

DROP TABLE IF EXISTS `documentos`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `documentos` (
  `docuid` bigint(20) NOT NULL auto_increment,
  `tipodoc` varchar(3) NOT NULL,
  `prefijo` varchar(5) NOT NULL,
  `numero` varchar(8) NOT NULL,
  `fechadoc` timestamp NOT NULL default '0000-00-00 00:00:00',
  `fecasentado` timestamp NOT NULL default '0000-00-00 00:00:00',
  `fecanulado` timestamp NOT NULL default '0000-00-00 00:00:00',
  `terid1` bigint(20) NOT NULL,
  `terid2` bigint(20) NOT NULL,
  `observacion` text NOT NULL,
  `base` double NOT NULL default '0',
  `iva` double NOT NULL default '0',
  `total` double NOT NULL,
  `impreso` varchar(1) NOT NULL,
  `totalitems` double NOT NULL default '0',
  `creador` varchar(20) NOT NULL,
  `momento` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  `contratoid` int(11) NOT NULL,
  PRIMARY KEY  (`docuid`),
  KEY `tipodoc` (`tipodoc`,`prefijo`,`numero`,`creador`,`terid1`),
  KEY `terid1` (`terid1`),
  CONSTRAINT `documentos_ibfk_1` FOREIGN KEY (`tipodoc`) REFERENCES `tipodoc` (`codigo`),
  CONSTRAINT `documentos_ibfk_2` FOREIGN KEY (`terid1`) REFERENCES `terceros` (`terid`)
) ENGINE=InnoDB AUTO_INCREMENT=430 DEFAULT CHARSET=utf8 COMMENT='Documentos del Sistema';
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `documentos`
--

LOCK TABLES `documentos` WRITE;
/*!40000 ALTER TABLE `documentos` DISABLE KEYS */;
/*!40000 ALTER TABLE `documentos` ENABLE KEYS */;
UNLOCK TABLES;

/*!50003 SET @SAVE_SQL_MODE=@@SQL_MODE*/;

DELIMITER ;;
/*!50003 SET SESSION SQL_MODE="NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION" */;;
/*!50003 CREATE */ /*!50017 DEFINER=`root`@`localhost` */ /*!50003 TRIGGER `documentos_before_upd_tr` BEFORE UPDATE ON `documentos` FOR EACH ROW BEGIN
  IF (OLD.TIPODOC = "FVE") THEN  
    IF (OLD.FECASENTADO = "0000-00-00 00:00:00") AND (NEW.FECASENTADO <> "0000-00-00 00:00:00") THEN
         CALL PA_AsentarExistenciasVenta(NEW.DOCUID); 
    END IF;
 
    IF (OLD.FECASENTADO <> "0000-00-00 00:00:00") AND (NEW.FECASENTADO = "0000-00-00 00:00:00") THEN
         CALL PA_ReversarExistenciasVenta(NEW.DOCUID); 
    END IF;
  END IF;
  IF (OLD.TIPODOC = "FCO") THEN  
    IF (OLD.FECASENTADO = "0000-00-00 00:00:00") AND (NEW.FECASENTADO <> "0000-00-00 00:00:00") THEN
         CALL PA_AsentarExistenciasCompra(NEW.DOCUID); 
    END IF;
 
    IF (OLD.FECASENTADO <> "0000-00-00 00:00:00") AND (NEW.FECASENTADO = "0000-00-00 00:00:00") THEN
         CALL PA_ReversarExistenciasCompra(NEW.DOCUID); 
    END IF;
  END IF;
END */;;

DELIMITER ;
/*!50003 SET SESSION SQL_MODE=@SAVE_SQL_MODE*/;

--
-- Table structure for table `docuself`
--

DROP TABLE IF EXISTS `docuself`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `docuself` (
  `docuid` bigint(20) NOT NULL,
  `bodegaori` int(11) NOT NULL,
  `bodegades` int(11) NOT NULL,
  PRIMARY KEY  (`docuid`),
  KEY `bodegaori` (`bodegaori`,`bodegades`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Datos Adicionales del Documento';
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `docuself`
--

LOCK TABLES `docuself` WRITE;
/*!40000 ALTER TABLE `docuself` DISABLE KEYS */;
/*!40000 ALTER TABLE `docuself` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `entidades`
--

DROP TABLE IF EXISTS `entidades`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `entidades` (
  `entidadid` int(11) NOT NULL auto_increment,
  `codigo` varchar(5) NOT NULL,
  `descripcion` varchar(25) NOT NULL,
  `creador` varchar(20) NOT NULL,
  `momento` timestamp NOT NULL default CURRENT_TIMESTAMP,
  PRIMARY KEY  (`entidadid`),
  KEY `codigo` (`codigo`)
) ENGINE=InnoDB AUTO_INCREMENT=33 DEFAULT CHARSET=utf8 COMMENT='Entidades EPS';
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `entidades`
--

LOCK TABLES `entidades` WRITE;
/*!40000 ALTER TABLE `entidades` DISABLE KEYS */;
/*!40000 ALTER TABLE `entidades` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `especialidades`
--

DROP TABLE IF EXISTS `especialidades`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `especialidades` (
  `especialidadid` int(11) NOT NULL auto_increment,
  `codigo` varchar(5) NOT NULL,
  `descripcion` varchar(25) NOT NULL,
  `creador` varchar(20) NOT NULL,
  `momento` timestamp NOT NULL default CURRENT_TIMESTAMP,
  PRIMARY KEY  (`especialidadid`),
  KEY `codigo` (`codigo`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8 COMMENT='Especialidades de Profesionales';
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `especialidades`
--

LOCK TABLES `especialidades` WRITE;
/*!40000 ALTER TABLE `especialidades` DISABLE KEYS */;
/*!40000 ALTER TABLE `especialidades` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `estadocivil`
--

DROP TABLE IF EXISTS `estadocivil`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `estadocivil` (
  `codigo` varchar(2) NOT NULL,
  `descripcion` varchar(20) NOT NULL,
  PRIMARY KEY  (`codigo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Estado Civil del Tercero';
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `estadocivil`
--

LOCK TABLES `estadocivil` WRITE;
/*!40000 ALTER TABLE `estadocivil` DISABLE KEYS */;
/*!40000 ALTER TABLE `estadocivil` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `existencias`
--

DROP TABLE IF EXISTS `existencias`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `existencias` (
  `bodegaid` int(11) NOT NULL,
  `itemid` bigint(20) NOT NULL,
  `existencia` int(11) NOT NULL,
  PRIMARY KEY  (`bodegaid`,`itemid`),
  KEY `itemid` (`itemid`),
  CONSTRAINT `existencias_ibfk_1` FOREIGN KEY (`bodegaid`) REFERENCES `bodegas` (`bodegaid`),
  CONSTRAINT `existencias_ibfk_2` FOREIGN KEY (`itemid`) REFERENCES `productos` (`itemid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `existencias`
--

LOCK TABLES `existencias` WRITE;
/*!40000 ALTER TABLE `existencias` DISABLE KEYS */;
/*!40000 ALTER TABLE `existencias` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `formapagodoc`
--

DROP TABLE IF EXISTS `formapagodoc`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `formapagodoc` (
  `formapagoid` bigint(20) NOT NULL auto_increment,
  `docuid` bigint(20) NOT NULL,
  `mediopagoid` int(11) NOT NULL,
  `valor` double NOT NULL,
  `creador` varchar(20) NOT NULL,
  `momento` timestamp NOT NULL default CURRENT_TIMESTAMP,
  PRIMARY KEY  (`formapagoid`),
  KEY `docuid` (`docuid`,`mediopagoid`,`creador`)
) ENGINE=InnoDB AUTO_INCREMENT=403 DEFAULT CHARSET=utf8 COMMENT='Formas de Pago de Documentos';
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `formapagodoc`
--

LOCK TABLES `formapagodoc` WRITE;
/*!40000 ALTER TABLE `formapagodoc` DISABLE KEYS */;
/*!40000 ALTER TABLE `formapagodoc` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `gruposprod`
--

DROP TABLE IF EXISTS `gruposprod`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `gruposprod` (
  `gruposprodid` int(11) NOT NULL auto_increment,
  `codigo` varchar(8) NOT NULL,
  `descripcion` varchar(45) NOT NULL,
  `meta01` double NOT NULL default '0',
  `meta02` double NOT NULL default '0',
  `meta03` double NOT NULL default '0',
  `meta04` double NOT NULL default '0',
  `meta05` double NOT NULL default '0',
  `meta06` double NOT NULL default '0',
  `meta07` double NOT NULL default '0',
  `meta08` double NOT NULL default '0',
  `meta09` double NOT NULL default '0',
  `meta10` double NOT NULL default '0',
  `meta11` double NOT NULL default '0',
  `meta12` double NOT NULL default '0',
  `creador` varchar(20) NOT NULL,
  `momento` timestamp NOT NULL default CURRENT_TIMESTAMP,
  PRIMARY KEY  (`gruposprodid`),
  UNIQUE KEY `codigo` (`codigo`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 COMMENT='Grupos de Productos';
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `gruposprod`
--

LOCK TABLES `gruposprod` WRITE;
/*!40000 ALTER TABLE `gruposprod` DISABLE KEYS */;
/*!40000 ALTER TABLE `gruposprod` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `historiacli`
--

DROP TABLE IF EXISTS `historiacli`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `historiacli` (
  `historiaid` bigint(11) NOT NULL auto_increment,
  `teridpaciente` bigint(20) NOT NULL,
  `teridprof` bigint(20) NOT NULL,
  `conceptomed` varchar(3) NOT NULL,
  `estado` varchar(1) NOT NULL default 'A',
  `creador` varchar(20) NOT NULL,
  `momento` timestamp NOT NULL default CURRENT_TIMESTAMP,
  PRIMARY KEY  (`historiaid`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8 COMMENT='Historias Clinicas';
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `historiacli`
--

LOCK TABLES `historiacli` WRITE;
/*!40000 ALTER TABLE `historiacli` DISABLE KEYS */;
/*!40000 ALTER TABLE `historiacli` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `historiaself`
--

DROP TABLE IF EXISTS `historiaself`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `historiaself` (
  `historiaid` bigint(20) NOT NULL,
  `observa1` text NOT NULL,
  `observa2` text NOT NULL,
  `observa3` text NOT NULL,
  `observa4` text NOT NULL,
  `observa5` text NOT NULL,
  `observa6` text NOT NULL,
  `antefam01` varchar(100) NOT NULL,
  `antefam02` varchar(100) NOT NULL,
  `antefam03` varchar(100) NOT NULL,
  `antefam04` varchar(100) NOT NULL,
  `antefam05` varchar(100) NOT NULL,
  `antefam06` varchar(100) NOT NULL,
  `antefam07` varchar(100) NOT NULL,
  `antefam08` varchar(100) NOT NULL,
  `antefam09` varchar(100) NOT NULL,
  `antefam10` varchar(100) NOT NULL,
  `antefam11` varchar(100) NOT NULL,
  `antefam12` varchar(100) NOT NULL,
  `antefam13` varchar(100) NOT NULL,
  `antefam14` varchar(100) NOT NULL,
  `antefam15` varchar(100) NOT NULL,
  `antefam16` varchar(100) NOT NULL,
  `antefam17` varchar(100) NOT NULL,
  `antefam18` varchar(100) NOT NULL,
  `anteper01` varchar(7) NOT NULL,
  `anteper02` varchar(7) NOT NULL,
  `anteper03` varchar(7) NOT NULL,
  `anteper04` varchar(7) NOT NULL,
  `anteper05` varchar(7) NOT NULL,
  `anteper06` varchar(7) NOT NULL,
  `anteper07` varchar(7) NOT NULL,
  `anteper08` varchar(7) NOT NULL,
  `anteper09` varchar(7) NOT NULL,
  `anteper10` varchar(7) NOT NULL,
  `anteper11` varchar(7) NOT NULL,
  `anteper12` varchar(7) NOT NULL,
  `anteper13` varchar(7) NOT NULL,
  `anteper14` varchar(7) NOT NULL,
  `anteper15` varchar(7) NOT NULL,
  `anteper16` varchar(7) NOT NULL,
  `anteper17` varchar(7) NOT NULL,
  `anteper18` varchar(7) NOT NULL,
  `anteper19` varchar(7) NOT NULL,
  `anteper20` varchar(7) NOT NULL,
  `anteper21` varchar(7) NOT NULL,
  `anteper22` varchar(7) NOT NULL,
  `anteper23` varchar(7) NOT NULL,
  `anteper24` varchar(7) NOT NULL,
  `inmuni01` varchar(7) NOT NULL,
  `inmuni02` varchar(7) NOT NULL,
  `inmuni03` varchar(7) NOT NULL,
  `inmuni04` text NOT NULL,
  `revsis01` varchar(7) NOT NULL,
  `revsis02` varchar(7) NOT NULL,
  `revsis03` varchar(7) NOT NULL,
  `revsis04` varchar(7) NOT NULL,
  `revsis05` varchar(7) NOT NULL,
  `revsis06` varchar(7) NOT NULL,
  `revsis07` varchar(7) NOT NULL,
  `revsis08` varchar(7) NOT NULL,
  `revsis09` varchar(7) NOT NULL,
  `revsis10` varchar(7) NOT NULL,
  `revsis11` varchar(7) NOT NULL,
  `revsis12` varchar(7) NOT NULL,
  `revsis13` varchar(7) NOT NULL,
  `revsis14` varchar(7) NOT NULL,
  `revsis15` varchar(7) NOT NULL,
  `revsis16` varchar(7) NOT NULL,
  `revsis17` varchar(7) NOT NULL,
  `revsis18` varchar(7) NOT NULL,
  `revsis19` varchar(7) NOT NULL,
  `revsis20` varchar(7) NOT NULL,
  `revsis21` varchar(7) NOT NULL,
  `revsis22` varchar(7) NOT NULL,
  `revsis23` varchar(7) NOT NULL,
  `revsis24` varchar(7) NOT NULL,
  `revsis25` varchar(7) NOT NULL,
  `revsis26` varchar(7) NOT NULL,
  `revsis27` varchar(7) NOT NULL,
  `efpeso` varchar(15) NOT NULL,
  `eftalla` varchar(15) NOT NULL,
  `efimc` varchar(15) NOT NULL,
  `eftart` varchar(15) NOT NULL,
  `effcard` varchar(15) NOT NULL,
  `effresp` varchar(15) NOT NULL,
  `ef1` varchar(2) NOT NULL,
  `ef2` varchar(2) NOT NULL,
  `ef3` varchar(2) NOT NULL,
  `ef4` varchar(2) NOT NULL,
  `ef5` varchar(2) NOT NULL,
  `ef6` varchar(2) NOT NULL,
  `ef7` varchar(2) NOT NULL,
  `ef8` varchar(2) NOT NULL,
  `ef9` varchar(2) NOT NULL,
  `ef10` varchar(2) NOT NULL,
  `ef11` varchar(2) NOT NULL,
  `ef12` varchar(2) NOT NULL,
  `ef13` varchar(2) NOT NULL,
  `ef14` varchar(2) NOT NULL,
  `ef15` varchar(2) NOT NULL,
  `ef16` varchar(2) NOT NULL,
  `ef17` varchar(2) NOT NULL,
  `ef18` varchar(2) NOT NULL,
  `ef19` varchar(2) NOT NULL,
  `ef20` varchar(2) NOT NULL,
  `ef21` varchar(2) NOT NULL,
  `ef22` varchar(2) NOT NULL,
  `ef23` varchar(2) NOT NULL,
  `ef24` varchar(2) NOT NULL,
  `ef25` varchar(2) NOT NULL,
  `ef26` varchar(2) NOT NULL,
  `ef27` varchar(2) NOT NULL,
  `ef28` varchar(2) NOT NULL,
  `ef29` varchar(2) NOT NULL,
  `ef30` varchar(2) NOT NULL,
  `ef31` varchar(2) NOT NULL,
  `ef32` varchar(2) NOT NULL,
  `ef33` varchar(2) NOT NULL,
  `ef34` varchar(2) NOT NULL,
  `ef35` varchar(2) NOT NULL,
  `ef36` varchar(2) NOT NULL,
  `ef37` varchar(2) NOT NULL,
  `ef38` varchar(2) NOT NULL,
  `ef39` varchar(2) NOT NULL,
  `ef40` varchar(2) NOT NULL,
  `ef41` varchar(2) NOT NULL,
  `conceptomedid` int(11) NOT NULL default '0',
  PRIMARY KEY  (`historiaid`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='Historia Completa';
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `historiaself`
--

LOCK TABLES `historiaself` WRITE;
/*!40000 ALTER TABLE `historiaself` DISABLE KEYS */;
/*!40000 ALTER TABLE `historiaself` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `item`
--

DROP TABLE IF EXISTS `item`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `item` (
  `itemid` bigint(20) NOT NULL auto_increment,
  `codigo` varchar(10) NOT NULL,
  `descripcion` varchar(35) NOT NULL,
  `tipoitemid` varchar(3) NOT NULL,
  `creador` varchar(20) NOT NULL,
  `momento` timestamp NOT NULL default CURRENT_TIMESTAMP,
  PRIMARY KEY  (`itemid`),
  KEY `codigo` (`codigo`,`tipoitemid`),
  KEY `tipoitemid` (`tipoitemid`),
  CONSTRAINT `item_ibfk_1` FOREIGN KEY (`tipoitemid`) REFERENCES `tipoitem` (`tipoitemid`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=43 DEFAULT CHARSET=utf8 COMMENT='Items del Sistema';
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `item`
--

LOCK TABLES `item` WRITE;
/*!40000 ALTER TABLE `item` DISABLE KEYS */;
/*!40000 ALTER TABLE `item` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `lineasprod`
--

DROP TABLE IF EXISTS `lineasprod`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `lineasprod` (
  `lineaprodid` int(11) NOT NULL auto_increment,
  `codigo` varchar(5) NOT NULL,
  `descripcion` varchar(25) NOT NULL,
  `meta01` double NOT NULL default '0',
  `meta02` double NOT NULL default '0',
  `meta03` double NOT NULL default '0',
  `meta04` double NOT NULL default '0',
  `meta05` double NOT NULL default '0',
  `meta06` double NOT NULL default '0',
  `meta07` double NOT NULL default '0',
  `meta08` double NOT NULL default '0',
  `meta09` double NOT NULL default '0',
  `meta10` double NOT NULL default '0',
  `meta11` double NOT NULL default '0',
  `meta12` double NOT NULL default '0',
  `creador` varchar(20) NOT NULL,
  `momento` timestamp NOT NULL default CURRENT_TIMESTAMP,
  PRIMARY KEY  (`lineaprodid`),
  UNIQUE KEY `codigo` (`codigo`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COMMENT='Lineas de Productos';
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `lineasprod`
--

LOCK TABLES `lineasprod` WRITE;
/*!40000 ALTER TABLE `lineasprod` DISABLE KEYS */;
/*!40000 ALTER TABLE `lineasprod` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mediospago`
--

DROP TABLE IF EXISTS `mediospago`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `mediospago` (
  `mediopagoid` int(11) NOT NULL auto_increment,
  `codigo` varchar(5) NOT NULL,
  `descripcion` varchar(30) NOT NULL,
  `formapago` varchar(2) NOT NULL,
  `icono` varchar(12) NOT NULL,
  `monext` varchar(1) NOT NULL,
  `esdesc` varchar(1) NOT NULL,
  `creador` varchar(20) NOT NULL,
  `momento` timestamp NOT NULL default CURRENT_TIMESTAMP,
  PRIMARY KEY  (`mediopagoid`),
  UNIQUE KEY `codigo` (`codigo`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8 COMMENT='Medios de Pago de Documentos';
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `mediospago`
--

LOCK TABLES `mediospago` WRITE;
/*!40000 ALTER TABLE `mediospago` DISABLE KEYS */;
/*!40000 ALTER TABLE `mediospago` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `menu`
--

DROP TABLE IF EXISTS `menu`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `menu` (
  `menuid` int(11) NOT NULL auto_increment,
  `orden` varchar(8) NOT NULL,
  `descripcion` varchar(25) NOT NULL,
  `link` varchar(50) NOT NULL,
  PRIMARY KEY  (`menuid`),
  KEY `orden` (`orden`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Menus del Sistema';
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `menu`
--

LOCK TABLES `menu` WRITE;
/*!40000 ALTER TABLE `menu` DISABLE KEYS */;
/*!40000 ALTER TABLE `menu` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `menuxusuario`
--

DROP TABLE IF EXISTS `menuxusuario`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `menuxusuario` (
  `menuid` int(11) NOT NULL,
  `username` varchar(20) NOT NULL,
  `permitido` varchar(1) NOT NULL,
  `creador` varchar(20) NOT NULL,
  PRIMARY KEY  (`menuid`,`username`),
  KEY `username` (`username`),
  CONSTRAINT `menuxusuario_ibfk_1` FOREIGN KEY (`menuid`) REFERENCES `menu` (`menuid`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `menuxusuario_ibfk_2` FOREIGN KEY (`username`) REFERENCES `usuarios` (`username`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Menu de Usuarios del Sistema';
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `menuxusuario`
--

LOCK TABLES `menuxusuario` WRITE;
/*!40000 ALTER TABLE `menuxusuario` DISABLE KEYS */;
/*!40000 ALTER TABLE `menuxusuario` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `niveledu`
--

DROP TABLE IF EXISTS `niveledu`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `niveledu` (
  `nivelid` int(11) NOT NULL auto_increment,
  `codigo` varchar(5) NOT NULL,
  `descripcion` varchar(25) NOT NULL,
  `creador` varchar(20) NOT NULL,
  `momento` timestamp NOT NULL default CURRENT_TIMESTAMP,
  PRIMARY KEY  (`nivelid`),
  KEY `codigo` (`codigo`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8 COMMENT='Niveles de Educacion de Pacientes';
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `niveledu`
--

LOCK TABLES `niveledu` WRITE;
/*!40000 ALTER TABLE `niveledu` DISABLE KEYS */;
/*!40000 ALTER TABLE `niveledu` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `observaciones`
--

DROP TABLE IF EXISTS `observaciones`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `observaciones` (
  `observid` int(11) NOT NULL auto_increment,
  `codigo` varchar(6) NOT NULL,
  `observacion` text NOT NULL,
  `creador` varchar(20) NOT NULL,
  `momento` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  PRIMARY KEY  (`observid`),
  KEY `codigo` (`codigo`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COMMENT='Observaciones a Productos';
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `observaciones`
--

LOCK TABLES `observaciones` WRITE;
/*!40000 ALTER TABLE `observaciones` DISABLE KEYS */;
/*!40000 ALTER TABLE `observaciones` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `permisodoc`
--

DROP TABLE IF EXISTS `permisodoc`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `permisodoc` (
  `tipodoc` varchar(3) NOT NULL,
  `username` varchar(20) NOT NULL,
  `permisoid` int(11) NOT NULL,
  `activo` varchar(1) NOT NULL,
  `creador` varchar(20) NOT NULL,
  `momento` timestamp NOT NULL default CURRENT_TIMESTAMP,
  PRIMARY KEY  (`tipodoc`,`username`,`permisoid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Permisos por Usuario x Documento';
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `permisodoc`
--

LOCK TABLES `permisodoc` WRITE;
/*!40000 ALTER TABLE `permisodoc` DISABLE KEYS */;
/*!40000 ALTER TABLE `permisodoc` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `permisos`
--

DROP TABLE IF EXISTS `permisos`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `permisos` (
  `permisoid` int(11) NOT NULL auto_increment,
  `codigo` varchar(6) NOT NULL,
  `descripcion` varchar(25) NOT NULL,
  PRIMARY KEY  (`permisoid`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8 COMMENT='Permisos del Sistema';
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `permisos`
--

LOCK TABLES `permisos` WRITE;
/*!40000 ALTER TABLE `permisos` DISABLE KEYS */;
/*!40000 ALTER TABLE `permisos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `posibledepromo`
--

DROP TABLE IF EXISTS `posibledepromo`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `posibledepromo` (
  `posibledepromoid` bigint(20) NOT NULL auto_increment,
  `depromoid` int(11) NOT NULL,
  `itemid` bigint(20) NOT NULL,
  PRIMARY KEY  (`posibledepromoid`),
  KEY `depromoid` (`depromoid`)
) ENGINE=InnoDB AUTO_INCREMENT=59 DEFAULT CHARSET=utf8 COMMENT='Posibles Productos en Variable';
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `posibledepromo`
--

LOCK TABLES `posibledepromo` WRITE;
/*!40000 ALTER TABLE `posibledepromo` DISABLE KEYS */;
/*!40000 ALTER TABLE `posibledepromo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `prefijo`
--

DROP TABLE IF EXISTS `prefijo`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `prefijo` (
  `prefijoid` int(11) NOT NULL auto_increment,
  `tipodoc` varchar(3) NOT NULL,
  `prefijo` varchar(3) NOT NULL,
  `descripcion` varchar(30) NOT NULL,
  `consecutivo` varchar(12) NOT NULL,
  `encab1` varchar(50) NOT NULL,
  `encab2` varchar(50) NOT NULL,
  `encab3` varchar(50) NOT NULL,
  `encab4` varchar(50) NOT NULL,
  `encab5` varchar(50) NOT NULL,
  `pie1` varchar(50) NOT NULL,
  `pie2` varchar(50) NOT NULL,
  `pie3` varchar(50) NOT NULL,
  `pie4` varchar(50) NOT NULL,
  `pie5` varchar(50) NOT NULL,
  `impresionpos` varchar(8) NOT NULL,
  PRIMARY KEY  (`prefijoid`),
  KEY `tipodoc` (`tipodoc`)
) ENGINE=MyISAM AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 COMMENT='Prefijos de Documentos';
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `prefijo`
--

LOCK TABLES `prefijo` WRITE;
/*!40000 ALTER TABLE `prefijo` DISABLE KEYS */;
/*!40000 ALTER TABLE `prefijo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `productos`
--

DROP TABLE IF EXISTS `productos`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `productos` (
  `itemid` bigint(20) NOT NULL,
  `gruposprodid` int(11) NOT NULL,
  `lineaprodid` int(11) NOT NULL,
  `tipoproducto` varchar(3) NOT NULL,
  `codigobarra` varchar(30) default NULL,
  `porciva` double NOT NULL,
  `unidad` varchar(5) NOT NULL,
  `unimayor` varchar(5) NOT NULL,
  `eximin` int(11) NOT NULL,
  `eximax` int(11) NOT NULL,
  `referencia` varchar(20) default NULL,
  `ubicacion` varchar(20) default NULL,
  `observaciones` text,
  `precio1` double default '0',
  `precio2` double default '0',
  `precio3` double default '0',
  `precio4` double default '0',
  `precio5` double default '0',
  `existenciatotal` double NOT NULL default '0',
  PRIMARY KEY  (`itemid`),
  KEY `gruposprodid` (`gruposprodid`),
  KEY `lineaprodid` (`lineaprodid`),
  KEY `tipoproducto` (`tipoproducto`),
  CONSTRAINT `productos_ibfk_1` FOREIGN KEY (`tipoproducto`) REFERENCES `tipoproducto` (`codigo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Productos de Inventarios';
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `productos`
--

LOCK TABLES `productos` WRITE;
/*!40000 ALTER TABLE `productos` DISABLE KEYS */;
/*!40000 ALTER TABLE `productos` ENABLE KEYS */;
UNLOCK TABLES;

/*!50003 SET @SAVE_SQL_MODE=@@SQL_MODE*/;

DELIMITER ;;
/*!50003 SET SESSION SQL_MODE="NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION" */;;
/*!50003 CREATE */ /*!50017 DEFINER=`root`@`localhost` */ /*!50003 TRIGGER `productos_after_ins_tr` AFTER INSERT ON `productos` FOR EACH ROW BEGIN
  CALL PA_CrearBodegasenProductos(NEW.itemid); 
END */;;

DELIMITER ;
/*!50003 SET SESSION SQL_MODE=@SAVE_SQL_MODE*/;

--
-- Table structure for table `promociones`
--

DROP TABLE IF EXISTS `promociones`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `promociones` (
  `promoid` int(11) NOT NULL auto_increment,
  `codigo` varchar(20) NOT NULL,
  `descripcion` text NOT NULL,
  `fecdesde` date NOT NULL,
  `fechasta` date NOT NULL,
  `horadesde` time NOT NULL,
  `horahasta` time NOT NULL,
  `cantidad` int(11) NOT NULL,
  `itemid` bigint(20) NOT NULL,
  `creador` varchar(20) NOT NULL,
  `momento` timestamp NOT NULL default CURRENT_TIMESTAMP,
  PRIMARY KEY  (`promoid`),
  KEY `creador` (`creador`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8 COMMENT='Promociones del Sistema';
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `promociones`
--

LOCK TABLES `promociones` WRITE;
/*!40000 ALTER TABLE `promociones` DISABLE KEYS */;
/*!40000 ALTER TABLE `promociones` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `seriales`
--

DROP TABLE IF EXISTS `seriales`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `seriales` (
  `serialid` bigint(20) NOT NULL,
  `itemid` bigint(20) NOT NULL,
  `docuident` bigint(20) NOT NULL,
  `fecentrada` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  `docuidsal` bigint(20) NOT NULL,
  `fecsalida` timestamp NOT NULL default '0000-00-00 00:00:00',
  PRIMARY KEY  (`serialid`),
  KEY `itemid` (`itemid`),
  CONSTRAINT `seriales_ibfk_1` FOREIGN KEY (`itemid`) REFERENCES `item` (`itemid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Seriales de Productos';
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `seriales`
--

LOCK TABLES `seriales` WRITE;
/*!40000 ALTER TABLE `seriales` DISABLE KEYS */;
/*!40000 ALTER TABLE `seriales` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sucursales`
--

DROP TABLE IF EXISTS `sucursales`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `sucursales` (
  `sucid` int(11) NOT NULL auto_increment,
  `codigo` varchar(5) NOT NULL,
  `nombre` varchar(20) NOT NULL,
  `consecter` varchar(12) NOT NULL,
  `creador` varchar(20) NOT NULL,
  `momento` timestamp NOT NULL default CURRENT_TIMESTAMP,
  PRIMARY KEY  (`sucid`),
  KEY `codigo` (`codigo`),
  KEY `creador` (`creador`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COMMENT='Sucursales de la Empresa';
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `sucursales`
--

LOCK TABLES `sucursales` WRITE;
/*!40000 ALTER TABLE `sucursales` DISABLE KEYS */;
/*!40000 ALTER TABLE `sucursales` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tablas`
--

DROP TABLE IF EXISTS `tablas`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `tablas` (
  `tablaid` int(11) NOT NULL auto_increment,
  `descripcion` varchar(25) NOT NULL,
  PRIMARY KEY  (`tablaid`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8 COMMENT='Tablas del Sistema';
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `tablas`
--

LOCK TABLES `tablas` WRITE;
/*!40000 ALTER TABLE `tablas` DISABLE KEYS */;
/*!40000 ALTER TABLE `tablas` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `terceros`
--

DROP TABLE IF EXISTS `terceros`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `terceros` (
  `terid` bigint(20) NOT NULL auto_increment,
  `codigo` varchar(15) NOT NULL,
  `nit` varchar(15) NOT NULL,
  `nombre` varchar(60) NOT NULL,
  `direccion` varchar(60) NOT NULL,
  `ciudadid` bigint(11) NOT NULL,
  `telefono` varchar(25) NOT NULL,
  `celular` varchar(25) NOT NULL,
  `email` varchar(60) NOT NULL,
  `zonaid` int(11) NOT NULL,
  `clasificaterid` int(11) NOT NULL,
  `clientedesde` date default NULL,
  `provdesde` date default NULL,
  `pacientedesde` date NOT NULL,
  `nombre1` varchar(30) NOT NULL,
  `nombre2` varchar(30) NOT NULL,
  `apellido1` varchar(30) NOT NULL,
  `apellido2` varchar(30) NOT NULL,
  `fechanac` date NOT NULL,
  `edad` int(11) NOT NULL,
  `genero` varchar(1) NOT NULL,
  `estadocivilid` varchar(2) NOT NULL,
  `nivelid` int(11) NOT NULL,
  `entidadid` int(11) NOT NULL,
  `profesion` varchar(20) NOT NULL,
  `registropro` varchar(25) NOT NULL,
  `cuenta` varchar(25) NOT NULL,
  `bancoid` int(11) NOT NULL,
  `percontacto` varchar(30) NOT NULL,
  `replegal` varchar(30) NOT NULL,
  `especialidadid` int(11) NOT NULL,
  `regimen` varchar(12) NOT NULL,
  `grancon` varchar(10) NOT NULL,
  `agenteret` varchar(10) NOT NULL,
  `reteiva` varchar(10) NOT NULL,
  `reteica` varchar(10) NOT NULL,
  `retefte` varchar(10) NOT NULL,
  `ventacredito` varchar(2) NOT NULL,
  `cupocredito` double NOT NULL,
  `username` varchar(20) NOT NULL,
  `rutafoto` varchar(35) NOT NULL,
  `creador` varchar(20) NOT NULL,
  `momento` timestamp NOT NULL default CURRENT_TIMESTAMP,
  PRIMARY KEY  (`terid`),
  UNIQUE KEY `codigo` (`codigo`),
  UNIQUE KEY `nit` (`nit`),
  KEY `ciudadid` (`ciudadid`),
  KEY `zonaid` (`zonaid`,`clasificaterid`),
  KEY `clasificaterid` (`clasificaterid`),
  KEY `creador` (`creador`),
  CONSTRAINT `terceros_ibfk_1` FOREIGN KEY (`ciudadid`) REFERENCES `ciudades` (`ciudadid`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `terceros_ibfk_2` FOREIGN KEY (`zonaid`) REFERENCES `zonater` (`zonaid`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `terceros_ibfk_3` FOREIGN KEY (`clasificaterid`) REFERENCES `clasificater` (`clasificaterid`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=304 DEFAULT CHARSET=utf8 COMMENT='Terceros';
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `terceros`
--

LOCK TABLES `terceros` WRITE;
/*!40000 ALTER TABLE `terceros` DISABLE KEYS */;
/*!40000 ALTER TABLE `terceros` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tipodoc`
--

DROP TABLE IF EXISTS `tipodoc`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `tipodoc` (
  `codigo` varchar(3) NOT NULL,
  `descripcion` varchar(25) NOT NULL,
  PRIMARY KEY  (`codigo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Tipo de Documento';
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `tipodoc`
--

LOCK TABLES `tipodoc` WRITE;
/*!40000 ALTER TABLE `tipodoc` DISABLE KEYS */;
/*!40000 ALTER TABLE `tipodoc` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tipoexamen`
--

DROP TABLE IF EXISTS `tipoexamen`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `tipoexamen` (
  `tipoexamenid` int(11) NOT NULL auto_increment,
  `codigo` varchar(5) NOT NULL,
  `descripcion` varchar(25) NOT NULL,
  `creador` varchar(20) NOT NULL,
  `momento` timestamp NOT NULL default CURRENT_TIMESTAMP,
  PRIMARY KEY  (`tipoexamenid`),
  KEY `codigo` (`codigo`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COMMENT='Tipos de Examen';
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `tipoexamen`
--

LOCK TABLES `tipoexamen` WRITE;
/*!40000 ALTER TABLE `tipoexamen` DISABLE KEYS */;
/*!40000 ALTER TABLE `tipoexamen` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tipoitem`
--

DROP TABLE IF EXISTS `tipoitem`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `tipoitem` (
  `tipoitemid` varchar(3) NOT NULL,
  `descripcion` varchar(25) NOT NULL,
  PRIMARY KEY  (`tipoitemid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Tipos de Item';
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `tipoitem`
--

LOCK TABLES `tipoitem` WRITE;
/*!40000 ALTER TABLE `tipoitem` DISABLE KEYS */;
/*!40000 ALTER TABLE `tipoitem` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tipoproducto`
--

DROP TABLE IF EXISTS `tipoproducto`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `tipoproducto` (
  `codigo` varchar(3) NOT NULL,
  `descripcion` varchar(25) NOT NULL,
  PRIMARY KEY  (`codigo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Tipos de Producto';
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `tipoproducto`
--

LOCK TABLES `tipoproducto` WRITE;
/*!40000 ALTER TABLE `tipoproducto` DISABLE KEYS */;
/*!40000 ALTER TABLE `tipoproducto` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `usuarios`
--

DROP TABLE IF EXISTS `usuarios`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `usuarios` (
  `username` varchar(20) NOT NULL,
  `nombre` varchar(50) NOT NULL,
  `clave` varchar(32) NOT NULL,
  `email` varchar(60) NOT NULL,
  `teridprof` bigint(20) NOT NULL,
  `momento` timestamp NOT NULL default CURRENT_TIMESTAMP,
  PRIMARY KEY  (`username`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Usuarios del Sistema';
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `usuarios`
--

LOCK TABLES `usuarios` WRITE;
/*!40000 ALTER TABLE `usuarios` DISABLE KEYS */;
/*!40000 ALTER TABLE `usuarios` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `usuariosxtablas`
--

DROP TABLE IF EXISTS `usuariosxtablas`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `usuariosxtablas` (
  `username` varchar(20) NOT NULL,
  `tablaid` int(11) NOT NULL,
  `visualizar` varchar(10) NOT NULL,
  `agregar` varchar(10) NOT NULL,
  `modificar` varchar(10) NOT NULL,
  `eliminar` varchar(10) NOT NULL,
  `creador` varchar(20) NOT NULL,
  `momento` timestamp NOT NULL default CURRENT_TIMESTAMP,
  PRIMARY KEY  (`username`,`tablaid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Acceso de Usuarios a Tablas';
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `usuariosxtablas`
--

LOCK TABLES `usuariosxtablas` WRITE;
/*!40000 ALTER TABLE `usuariosxtablas` DISABLE KEYS */;
/*!40000 ALTER TABLE `usuariosxtablas` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `v_compras`
--

DROP TABLE IF EXISTS `v_compras`;
/*!50001 DROP VIEW IF EXISTS `v_compras`*/;
/*!50001 CREATE TABLE `v_compras` (
  `docuid` bigint(20),
  `tipodoc` varchar(3),
  `prefijo` varchar(5),
  `numero` varchar(8),
  `fechadoc` timestamp,
  `fecasentado` timestamp,
  `fecanulado` timestamp,
  `terid1` bigint(20),
  `terid2` bigint(20),
  `observacion` text,
  `base` double,
  `iva` double,
  `total` double,
  `totalitems` double,
  `creador` varchar(20),
  `momento` timestamp,
  `dedocumid` bigint(20),
  `itemid` bigint(20),
  `cantidad` double,
  `valunitario` double,
  `valdescuento` double,
  `valparcial` double,
  `valbase` double,
  `valiva` double,
  `codproducto` varchar(10),
  `nomproducto` varchar(35),
  `codbodega` varchar(5),
  `codcliente` varchar(15),
  `nomcliente` varchar(60),
  `codvendedor` varchar(15),
  `nomvendedor` varchar(60)
) */;

--
-- Temporary table structure for view `v_consumos`
--

DROP TABLE IF EXISTS `v_consumos`;
/*!50001 DROP VIEW IF EXISTS `v_consumos`*/;
/*!50001 CREATE TABLE `v_consumos` (
  `docuid` bigint(20),
  `tipodoc` varchar(3),
  `prefijo` varchar(5),
  `numero` varchar(8),
  `fechadoc` timestamp,
  `fecasentado` timestamp,
  `fecanulado` timestamp,
  `terid1` bigint(20),
  `terid2` bigint(20),
  `observacion` text,
  `base` double,
  `iva` double,
  `total` double,
  `totalitems` double,
  `creador` varchar(20),
  `momento` timestamp,
  `dedocumid` bigint(20),
  `itemid` bigint(20),
  `cantidad` double,
  `valunitario` double,
  `valdescuento` double,
  `valparcial` double,
  `valbase` double,
  `valiva` double,
  `codproducto` varchar(10),
  `nomproducto` varchar(35),
  `codbodega` varchar(5),
  `codcliente` varchar(15),
  `nomcliente` varchar(60),
  `codvendedor` varchar(15),
  `nomvendedor` varchar(60)
) */;

--
-- Temporary table structure for view `v_traslados`
--

DROP TABLE IF EXISTS `v_traslados`;
/*!50001 DROP VIEW IF EXISTS `v_traslados`*/;
/*!50001 CREATE TABLE `v_traslados` (
  `docuid` bigint(20),
  `tipodoc` varchar(3),
  `prefijo` varchar(5),
  `numero` varchar(8),
  `fechadoc` timestamp,
  `fecasentado` timestamp,
  `fecanulado` timestamp,
  `terid1` bigint(20),
  `terid2` bigint(20),
  `observacion` text,
  `base` double,
  `iva` double,
  `total` double,
  `totalitems` double,
  `creador` varchar(20),
  `momento` timestamp,
  `bodegades` int(11),
  `bodegaori` int(11),
  `dedocumid` bigint(20),
  `itemid` bigint(20),
  `cantidad` double,
  `valunitario` double,
  `valdescuento` double,
  `valparcial` double,
  `valbase` double,
  `valiva` double,
  `codproducto` varchar(10),
  `nomproducto` varchar(35),
  `codbodega` varchar(5),
  `codcliente` varchar(15),
  `nomcliente` varchar(60),
  `codvendedor` varchar(15),
  `nomvendedor` varchar(60)
) */;

--
-- Temporary table structure for view `v_ventas`
--

DROP TABLE IF EXISTS `v_ventas`;
/*!50001 DROP VIEW IF EXISTS `v_ventas`*/;
/*!50001 CREATE TABLE `v_ventas` (
  `docuid` bigint(20),
  `tipodoc` varchar(3),
  `prefijo` varchar(5),
  `numero` varchar(8),
  `fechadoc` timestamp,
  `fecasentado` timestamp,
  `fecanulado` timestamp,
  `terid1` bigint(20),
  `terid2` bigint(20),
  `observacion` text,
  `base` double,
  `iva` double,
  `total` double,
  `totalitems` double,
  `creador` varchar(20),
  `momento` timestamp,
  `dedocumid` bigint(20),
  `itemid` bigint(20),
  `cantidad` double,
  `valunitario` double,
  `valdescuento` double,
  `valparcial` double,
  `valbase` double,
  `valiva` double,
  `codproducto` varchar(10),
  `nomproducto` varchar(35),
  `codbodega` varchar(5),
  `codcliente` varchar(15),
  `nomcliente` varchar(60),
  `dircliente` varchar(60),
  `telcliente` varchar(25),
  `codvendedor` varchar(15),
  `nomvendedor` varchar(60)
) */;

--
-- Table structure for table `zonater`
--

DROP TABLE IF EXISTS `zonater`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `zonater` (
  `zonaid` int(11) NOT NULL auto_increment,
  `codigo` varchar(5) NOT NULL,
  `descripcion` varchar(25) NOT NULL,
  `creador` varchar(20) NOT NULL,
  `momento` timestamp NOT NULL default CURRENT_TIMESTAMP,
  PRIMARY KEY  (`zonaid`),
  KEY `codigo` (`codigo`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8 COMMENT='Zonas de Terceros';
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `zonater`
--

LOCK TABLES `zonater` WRITE;
/*!40000 ALTER TABLE `zonater` DISABLE KEYS */;
/*!40000 ALTER TABLE `zonater` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines for database 'unohospital'
--
DELIMITER ;;
/*!50003 DROP PROCEDURE IF EXISTS `PA_ActualizarConsecutivoVenta` */;;
/*!50003 SET SESSION SQL_MODE="NO_AUTO_CREATE_USER"*/;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `PA_ActualizarConsecutivoVenta`(IN PREFIJOX VARCHAR(3), IN TIPODOCX VARCHAR(3), IN DOCUIDX INTEGER(11), IN NUEVONUM VARCHAR(10))
BEGIN
     UPDATE documentos SET numero = NUEVONUM WHERE docuid = DOCUIDX;
     
     UPDATE prefijo SET consecutivo = NUEVONUM WHERE tipodoc = TIPODOCX AND prefijo = PREFIJOX;
     
END */;;
/*!50003 SET SESSION SQL_MODE=@OLD_SQL_MODE*/;;
/*!50003 DROP PROCEDURE IF EXISTS `PA_AsentarExistenciasCompra` */;;
/*!50003 SET SESSION SQL_MODE="NO_AUTO_CREATE_USER"*/;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `PA_AsentarExistenciasCompra`(IN DOCUIDX INTEGER(11))
BEGIN
 DECLARE l_last_row INT DEFAULT 0;
 DECLARE CANTIDADX INT DEFAULT 0;
 DECLARE BODEGAIDX INT DEFAULT 0;
 DECLARE ITEMIDX INT DEFAULT 0;  
 DECLARE cursor1 CURSOR FOR SELECT d.bodegaid , d.itemid , SUM(d.cantidad) cantidad  FROM dedocumentos d WHERE d.DOCUID = DOCUIDX GROUP BY 1,2;
 
 DECLARE CONTINUE HANDLER FOR NOT FOUND SET l_last_row=1; 
 OPEN cursor1;
 c1_loop: LOOP
    FETCH cursor1 INTO BODEGAIDX , ITEMIDX , CANTIDADX;
        IF (l_last_row=1) THEN
            LEAVE c1_loop;
        END IF;
 
     UPDATE `existencias` SET existencia = (existencia + CANTIDADX) WHERE itemid = ITEMIDX AND bodegaid = BODEGAIDX; 
     UPDATE productos SET existenciatotal = (existenciatotal + CANTIDADX) WHERE itemid = ITEMIDX;      
     
 END LOOP c1_loop;
 
END */;;
/*!50003 SET SESSION SQL_MODE=@OLD_SQL_MODE*/;;
/*!50003 DROP PROCEDURE IF EXISTS `PA_AsentarExistenciasVenta` */;;
/*!50003 SET SESSION SQL_MODE="NO_AUTO_CREATE_USER"*/;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `PA_AsentarExistenciasVenta`(IN DOCUIDX INTEGER(11))
BEGIN
 DECLARE l_last_row INT DEFAULT 0;
 DECLARE CANTIDADX INT DEFAULT 0;
 DECLARE BODEGAIDX INT DEFAULT 0;
 DECLARE ITEMIDX INT DEFAULT 0;  
 DECLARE cursor1 CURSOR FOR SELECT d.bodegaid , d.itemid , SUM(d.cantidad) cantidad  FROM dedocumentos d WHERE d.DOCUID = DOCUIDX GROUP BY 1,2;
 
 DECLARE CONTINUE HANDLER FOR NOT FOUND SET l_last_row=1; 
 OPEN cursor1;
 c1_loop: LOOP
    FETCH cursor1 INTO BODEGAIDX , ITEMIDX , CANTIDADX;
        IF (l_last_row=1) THEN
            LEAVE c1_loop;
        END IF;
 
     UPDATE `existencias` SET existencia = (existencia - CANTIDADX) WHERE itemid = ITEMIDX AND bodegaid = BODEGAIDX; 
     UPDATE productos SET existenciatotal = (existenciatotal - CANTIDADX) WHERE itemid = ITEMIDX;      
     
 END LOOP c1_loop;
 
END */;;
/*!50003 SET SESSION SQL_MODE=@OLD_SQL_MODE*/;;
/*!50003 DROP PROCEDURE IF EXISTS `PA_CrearArticulosEnBodega` */;;
/*!50003 SET SESSION SQL_MODE="NO_AUTO_CREATE_USER"*/;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `PA_CrearArticulosEnBodega`(IN BODEGAID INTEGER(11))
BEGIN
DECLARE l_last_row INT DEFAULT 0;
DECLARE ITEMID INT DEFAULT 0;
 
DECLARE cursor1 CURSOR FOR SELECT p.itemid FROM productos p;
 
DECLARE CONTINUE HANDLER FOR NOT FOUND SET l_last_row=1; 
OPEN cursor1;
c1_loop: LOOP
    FETCH cursor1 INTO ITEMID;
        IF (l_last_row=1) THEN
            LEAVE c1_loop;
        END IF;
 
    INSERT IGNORE INTO `existencias`(bodegaid,itemid,existencia) values(BODEGAID,ITEMID,0);
     
END LOOP c1_loop;
END */;;
/*!50003 SET SESSION SQL_MODE=@OLD_SQL_MODE*/;;
/*!50003 DROP PROCEDURE IF EXISTS `PA_CrearBodegasenProductos` */;;
/*!50003 SET SESSION SQL_MODE="NO_AUTO_CREATE_USER"*/;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `PA_CrearBodegasenProductos`(IN ITEMID INTEGER(11))
BEGIN
 DECLARE l_last_row INT DEFAULT 0;
 DECLARE BODEGAID INT DEFAULT 0;
 DECLARE cursor1 CURSOR FOR SELECT b.bodegaid FROM bodegas b;
 
 DECLARE CONTINUE HANDLER FOR NOT FOUND SET l_last_row=1; 
 OPEN cursor1;
 c1_loop: LOOP
    FETCH cursor1 INTO BODEGAID;
        IF (l_last_row=1) THEN
            LEAVE c1_loop;
        END IF;
 
     INSERT IGNORE INTO `existencias`(bodegaid,itemid,existencia) values(BODEGAID,ITEMID,0);
     
 END LOOP c1_loop;
END */;;
/*!50003 SET SESSION SQL_MODE=@OLD_SQL_MODE*/;;
/*!50003 DROP PROCEDURE IF EXISTS `PA_ReversarExistenciasCompra` */;;
/*!50003 SET SESSION SQL_MODE="NO_AUTO_CREATE_USER"*/;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `PA_ReversarExistenciasCompra`(IN DOCUIDX INTEGER(11))
BEGIN
 DECLARE l_last_row INT DEFAULT 0;
 DECLARE CANTIDADX INT DEFAULT 0;
 DECLARE BODEGAIDX INT DEFAULT 0;
 DECLARE ITEMIDX INT DEFAULT 0;  
 DECLARE cursor1 CURSOR FOR SELECT d.bodegaid , d.itemid , SUM(d.cantidad) cantidad  FROM dedocumentos d WHERE d.DOCUID = DOCUIDX GROUP BY 1,2;
 
 DECLARE CONTINUE HANDLER FOR NOT FOUND SET l_last_row=1; 
 OPEN cursor1;
 c1_loop: LOOP
    FETCH cursor1 INTO BODEGAIDX , ITEMIDX , CANTIDADX;
        IF (l_last_row=1) THEN
            LEAVE c1_loop;
        END IF;
 
     UPDATE `existencias` SET existencia = (existencia - CANTIDADX) WHERE itemid = ITEMIDX AND bodegaid = BODEGAIDX; 
     
     UPDATE productos SET existenciatotal = (existenciatotal - CANTIDADX) WHERE itemid = ITEMIDX;      
 END LOOP c1_loop;
 
END */;;
/*!50003 SET SESSION SQL_MODE=@OLD_SQL_MODE*/;;
/*!50003 DROP PROCEDURE IF EXISTS `PA_ReversarExistenciasVenta` */;;
/*!50003 SET SESSION SQL_MODE="NO_AUTO_CREATE_USER"*/;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `PA_ReversarExistenciasVenta`(IN DOCUIDX INTEGER(11))
BEGIN
 DECLARE l_last_row INT DEFAULT 0;
 DECLARE CANTIDADX INT DEFAULT 0;
 DECLARE BODEGAIDX INT DEFAULT 0;
 DECLARE ITEMIDX INT DEFAULT 0;  
 DECLARE cursor1 CURSOR FOR SELECT d.bodegaid , d.itemid , SUM(d.cantidad) cantidad  FROM dedocumentos d WHERE d.DOCUID = DOCUIDX GROUP BY 1,2;
 
 DECLARE CONTINUE HANDLER FOR NOT FOUND SET l_last_row=1; 
 OPEN cursor1;
 c1_loop: LOOP
    FETCH cursor1 INTO BODEGAIDX , ITEMIDX , CANTIDADX;
        IF (l_last_row=1) THEN
            LEAVE c1_loop;
        END IF;
 
     UPDATE `existencias` SET existencia = (existencia + CANTIDADX) WHERE itemid = ITEMIDX AND bodegaid = BODEGAIDX; 
     
     UPDATE productos SET existenciatotal = (existenciatotal + CANTIDADX) WHERE itemid = ITEMIDX;      
 END LOOP c1_loop;
 
END */;;
/*!50003 SET SESSION SQL_MODE=@OLD_SQL_MODE*/;;
DELIMITER ;

--
-- Final view structure for view `v_compras`
--

/*!50001 DROP TABLE `v_compras`*/;
/*!50001 DROP VIEW IF EXISTS `v_compras`*/;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_compras` AS select `d`.`docuid` AS `docuid`,`d`.`tipodoc` AS `tipodoc`,`d`.`prefijo` AS `prefijo`,`d`.`numero` AS `numero`,`d`.`fechadoc` AS `fechadoc`,`d`.`fecasentado` AS `fecasentado`,`d`.`fecanulado` AS `fecanulado`,`d`.`terid1` AS `terid1`,`d`.`terid2` AS `terid2`,`d`.`observacion` AS `observacion`,`d`.`base` AS `base`,`d`.`iva` AS `iva`,`d`.`total` AS `total`,`d`.`totalitems` AS `totalitems`,`d`.`creador` AS `creador`,`d`.`momento` AS `momento`,`dd`.`dedocumid` AS `dedocumid`,`dd`.`itemid` AS `itemid`,`dd`.`cantidad` AS `cantidad`,`dd`.`valunitario` AS `valunitario`,`dd`.`valdescuento` AS `valdescuento`,`dd`.`valparcial` AS `valparcial`,`dd`.`valbase` AS `valbase`,`dd`.`valiva` AS `valiva`,`i`.`codigo` AS `codproducto`,`i`.`descripcion` AS `nomproducto`,`b`.`codigo` AS `codbodega`,`t1`.`codigo` AS `codcliente`,`t1`.`nombre` AS `nomcliente`,`t2`.`codigo` AS `codvendedor`,`t2`.`nombre` AS `nomvendedor` from (((((`documentos` `D` join `terceros` `T1` on((`d`.`terid1` = `t1`.`terid`))) join `terceros` `T2` on((`d`.`terid2` = `t2`.`terid`))) left join `dedocumentos` `DD` on((`d`.`docuid` = `dd`.`docuid`))) left join `item` `I` on((`dd`.`itemid` = `i`.`itemid`))) left join `bodegas` `B` on((`dd`.`bodegaid` = `b`.`bodegaid`))) where ((`d`.`tipodoc` = _utf8'FCO') or (`d`.`tipodoc` = _utf8'REN') or (`d`.`tipodoc` = _utf8'PVE') or (`d`.`tipodoc` = _utf8'CON')) order by `d`.`docuid`,`dd`.`dedocumid` */;

--
-- Final view structure for view `v_consumos`
--

/*!50001 DROP TABLE `v_consumos`*/;
/*!50001 DROP VIEW IF EXISTS `v_consumos`*/;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_consumos` AS select `d`.`docuid` AS `docuid`,`d`.`tipodoc` AS `tipodoc`,`d`.`prefijo` AS `prefijo`,`d`.`numero` AS `numero`,`d`.`fechadoc` AS `fechadoc`,`d`.`fecasentado` AS `fecasentado`,`d`.`fecanulado` AS `fecanulado`,`d`.`terid1` AS `terid1`,`d`.`terid2` AS `terid2`,`d`.`observacion` AS `observacion`,`d`.`base` AS `base`,`d`.`iva` AS `iva`,`d`.`total` AS `total`,`d`.`totalitems` AS `totalitems`,`d`.`creador` AS `creador`,`d`.`momento` AS `momento`,`dd`.`dedocumid` AS `dedocumid`,`dd`.`itemid` AS `itemid`,`dd`.`cantidad` AS `cantidad`,`dd`.`valunitario` AS `valunitario`,`dd`.`valdescuento` AS `valdescuento`,`dd`.`valparcial` AS `valparcial`,`dd`.`valbase` AS `valbase`,`dd`.`valiva` AS `valiva`,`i`.`codigo` AS `codproducto`,`i`.`descripcion` AS `nomproducto`,`b`.`codigo` AS `codbodega`,`t1`.`codigo` AS `codcliente`,`t1`.`nombre` AS `nomcliente`,`t2`.`codigo` AS `codvendedor`,`t2`.`nombre` AS `nomvendedor` from (((((`documentos` `D` join `terceros` `T1` on((`d`.`terid1` = `t1`.`terid`))) join `terceros` `T2` on((`d`.`terid2` = `t2`.`terid`))) left join `dedocumentos` `DD` on((`d`.`docuid` = `dd`.`docuid`))) left join `item` `I` on((`dd`.`itemid` = `i`.`itemid`))) left join `bodegas` `B` on((`dd`.`bodegaid` = `b`.`bodegaid`))) where (`d`.`tipodoc` = _utf8'CON') order by `d`.`docuid`,`dd`.`dedocumid` */;

--
-- Final view structure for view `v_traslados`
--

/*!50001 DROP TABLE `v_traslados`*/;
/*!50001 DROP VIEW IF EXISTS `v_traslados`*/;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_traslados` AS select `d`.`docuid` AS `docuid`,`d`.`tipodoc` AS `tipodoc`,`d`.`prefijo` AS `prefijo`,`d`.`numero` AS `numero`,`d`.`fechadoc` AS `fechadoc`,`d`.`fecasentado` AS `fecasentado`,`d`.`fecanulado` AS `fecanulado`,`d`.`terid1` AS `terid1`,`d`.`terid2` AS `terid2`,`d`.`observacion` AS `observacion`,`d`.`base` AS `base`,`d`.`iva` AS `iva`,`d`.`total` AS `total`,`d`.`totalitems` AS `totalitems`,`d`.`creador` AS `creador`,`d`.`momento` AS `momento`,`ds`.`bodegades` AS `bodegades`,`ds`.`bodegaori` AS `bodegaori`,`dd`.`dedocumid` AS `dedocumid`,`dd`.`itemid` AS `itemid`,`dd`.`cantidad` AS `cantidad`,`dd`.`valunitario` AS `valunitario`,`dd`.`valdescuento` AS `valdescuento`,`dd`.`valparcial` AS `valparcial`,`dd`.`valbase` AS `valbase`,`dd`.`valiva` AS `valiva`,`i`.`codigo` AS `codproducto`,`i`.`descripcion` AS `nomproducto`,`b`.`codigo` AS `codbodega`,`t1`.`codigo` AS `codcliente`,`t1`.`nombre` AS `nomcliente`,`t2`.`codigo` AS `codvendedor`,`t2`.`nombre` AS `nomvendedor` from ((((((`documentos` `D` join `terceros` `T1` on((`d`.`terid1` = `t1`.`terid`))) join `terceros` `T2` on((`d`.`terid2` = `t2`.`terid`))) join `docuself` `DS` on((`d`.`docuid` = `ds`.`docuid`))) left join `dedocumentos` `DD` on((`d`.`docuid` = `dd`.`docuid`))) left join `item` `I` on((`dd`.`itemid` = `i`.`itemid`))) left join `bodegas` `B` on((`dd`.`bodegaid` = `b`.`bodegaid`))) where (`d`.`tipodoc` = _utf8'TRB') order by `d`.`docuid`,`dd`.`dedocumid` */;

--
-- Final view structure for view `v_ventas`
--

/*!50001 DROP TABLE `v_ventas`*/;
/*!50001 DROP VIEW IF EXISTS `v_ventas`*/;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_ventas` AS select `d`.`docuid` AS `docuid`,`d`.`tipodoc` AS `tipodoc`,`d`.`prefijo` AS `prefijo`,`d`.`numero` AS `numero`,`d`.`fechadoc` AS `fechadoc`,`d`.`fecasentado` AS `fecasentado`,`d`.`fecanulado` AS `fecanulado`,`d`.`terid1` AS `terid1`,`d`.`terid2` AS `terid2`,`d`.`observacion` AS `observacion`,`d`.`base` AS `base`,`d`.`iva` AS `iva`,`d`.`total` AS `total`,`d`.`totalitems` AS `totalitems`,`d`.`creador` AS `creador`,`d`.`momento` AS `momento`,`dd`.`dedocumid` AS `dedocumid`,`dd`.`itemid` AS `itemid`,`dd`.`cantidad` AS `cantidad`,`dd`.`valunitario` AS `valunitario`,`dd`.`valdescuento` AS `valdescuento`,`dd`.`valparcial` AS `valparcial`,`dd`.`valbase` AS `valbase`,`dd`.`valiva` AS `valiva`,`i`.`codigo` AS `codproducto`,`i`.`descripcion` AS `nomproducto`,`b`.`codigo` AS `codbodega`,`t1`.`codigo` AS `codcliente`,`t1`.`nombre` AS `nomcliente`,`t1`.`direccion` AS `dircliente`,`t1`.`telefono` AS `telcliente`,`t2`.`codigo` AS `codvendedor`,`t2`.`nombre` AS `nomvendedor` from (((((`documentos` `D` join `terceros` `T1` on((`d`.`terid1` = `t1`.`terid`))) join `terceros` `T2` on((`d`.`terid2` = `t2`.`terid`))) left join `dedocumentos` `DD` on((`d`.`docuid` = `dd`.`docuid`))) left join `item` `I` on((`dd`.`itemid` = `i`.`itemid`))) left join `bodegas` `B` on((`dd`.`bodegaid` = `b`.`bodegaid`))) where ((`d`.`tipodoc` = _utf8'FVE') or (`d`.`tipodoc` = _utf8'PSE') or (`d`.`tipodoc` = _utf8'RSA')) order by `d`.`docuid`,`dd`.`dedocumid` */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2012-05-14 23:11:39
